[Warehouse]
#478
point_x = 6.5
point_y = 4.04
theta = 180
distance = 0.25

[Injection_machines]
#41
point_x = 2.462
point_y = 2.537
theta = 90 
distance = 0.25

[Packing_machines]
#339
point_x = 2.46
point_y = 4.03
theta = 0 
distance = 0.25

[Starting_point_1]
#55
point_x = 4.741
point_y = 0.756
theta = -90
distance = 0.4

[Charging_area]
#264
point_x = 8.21
point_y = 2.29
theta = 0
distance = 0.4
